.van-nav-bar {
  background-color: #3e9df8;
  .van-nav-bar__title ,.van-nav-bar__text {
    color: #fff;
  }
  .van-icon{
    color: #fff;
  }
}
html,
body,
#app {
  padding: 0;
  margin: 0;
  font-size: 14px;
}